<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <title>DevHub</title>
</head>
<style>
    .algorithm{
        font-family: "Fredoka", sans-serif;
        color: #414656;
        margin: 50px 0;
    }
    .title{
        font-size: 32px;
        font-weight: 700;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .card-wrap{
        margin: 50px 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .card{
        width: 380px;
        height: 350px;
        border-radius: 15px;
        border: solid 1px #A5ABBD;
        padding: 20px;
        margin-right: 50px;
    }
    .card:last-child{
        margin-right: 0;
    }
    .card > img{
        width: 380px;
        height: 200px;
        object-fit: contain;
        
    }
    .card-info > a{
        font-size: 24px;
        font-weight: 600;
        color: #414656;
        margin: 15px 0;
    }
    .card-info > p{
        font-size: 18px;
        font-weight: 400;
        color: #414656;
        white-space: normal;
    }
</style>
<body>
    <header-component></header-component>
    <div class="algorithm">

    
    <div class="title">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-bookmark-fill" viewBox="0 0 16 16" style="margin-right: 15px;">
            <path d="M2 2v13.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2"/>
          </svg>
        <div>For Coding Test</div>
    </div>

    <div class="card-wrap">
        <div class="card">
            <img src="/images/hackerrank.png" />
            <div class="card-info">
                <a href="https://www.hackerrank.com/">HackerRank</a>
                <p>This is one of the most popular coding practice website. This is a nice platform for everyone, especially beginners.</p>
            </div>
        </div>
        <div class="card">
            <img src="/images/hackerrank.png" />
            <div class="card-info">
                <a href="https://www.hackerrank.com/">HackerRank</a>
                <p>This is one of the most popular coding practice website. This is a nice platform for everyone, especially beginners.</p>
            </div>
        </div>
        <div class="card">
            <img src="/images/hackerrank.png" />
            <div class="card-info">
                <a href="https://www.hackerrank.com/">HackerRank</a>
                <p>This is one of the most popular coding practice website. This is a nice platform for everyone, especially beginners.</p>
            </div>
        </div>
    </div>
</div>

    <footer-component></footer-component>

    <script src="/components/Header.js"></script>
    <script src="/components/Footer.js"></script>

</body>
</html>