<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="/components/recommend_competition.js" defer></script>
    <title>DevHub</title>
</head>
<style>
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .banner-wrap{
        width: 1200px;
        margin: 50px auto;
    }
    .banner > img{
        width: 100%;
        height: 400px;
        border-radius: 35px;
        object-fit: cover;
    }
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;	
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
      }
    .next {
    right: 0;
    border-radius: 3px 0 0 3px;
    }
    .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    }
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }

    .teammate{
        font-family: "Fredoka", sans-serif;
        color: #414656;

        width: 100%;
        height: 360px;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .title{
        font-size: 32px;
        font-weight: 700;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-right: 100px;
    }
    .card-wrap{
        display: flex;
        flex-direction: row;
    }
    .teammate-card{
        width: 250px;
        height: auto;
        overflow: hidden;
        border: 1px solid #A5ABBD;
        border-radius: 15px;
        margin-right: 50px;
    }
    .teammate-card:last-child{
        margin-right: 0px;
    }
    .teammate-context{
        display: flex;
        flex-direction: column;

        padding: 20px 15px;
    }
    .teammate-context>p{
        font-size: 18px;
        font-weight: 400;
    }
    .card-title{
        font-size: 20px;
        font-weight: 600;
        white-space: normal;
    }

      
</style>


<body>
    <header-component></header-component>
    <div class="banner-wrap">
        <div class="rolling-banner">
            <div class="banner fade active"> <img src = "/images/2023-hackathon.jpg"></div>
            <div class="banner fade"> <img src="/images/challenge.png"></div>
        </div>
        <!-- <div class="slide-button">
            <a class="prev" onclick="prevSlide()">&#10094;</a>
            <a class="next" onclick="nextSlide()">&#10095;</a>
        </div> -->
    </div>

    <recommend-component></recommend-component>
    <div class="teammate">
        <div class="title">
            <div style="margin-right: 15px;">&#128373;</div>
            <div>Find<br/>teammate</div>
        </div>

        <div class="card-wrap">
            <div class="teammate-card">
                <div class="teammate-context">
                    <p>Competition Title</p>
                    <div class="card-title">we already have 3 who do u want last one!</div>
                    
                </div>
            </div>
            <div class="teammate-card">
                <div class="teammate-context">
                    <p>Competition Title</p>
                    <div class="card-title">we already have 3 who do u want last one!</div>
                    
                </div>
            </div>
            <div class="teammate-card">
                <div class="teammate-context">
                    <p>Competition Title</p>
                    <div class="card-title">we already have 3 who do u want last one!</div>
                    
                </div>
            </div>
        </div>

    </div>
    <footer-component></footer-component>


    <script src="/components/header.js"></script>
    <script src="/components/footer.js"></script>

</body>
<script>
    $(document).ready(function() {
        $(".banner").not(".active").hide();
        console.log("check");
        setInterval(nextSlide, 4000);
    });


    function prevSlide(){
        $(".banner").hide();

        let allSlide = $(".banner");
        let currentIndex = 0;

        $(".banner").each(function(index, item){
            if($(this).hasClass("active")){
                currentIndex = index;
            }
        });
         let newIndex = 0;
         if(currentIndex <= 0){
            newIndex = allSlide.length-1;
         }else{
            newIndex = currentIndex-1;
         }

         $(".banner").removeClass("active");
        
         $(".banner").eq(newIndex).addClass("active");
         $(".banner").eq(newIndex).show();

    }

    function nextSlide(){
        $(".banner").hide();
        let allSlide = $(".banner");
        let currentIndex = 0;

        $(".banner").each(function(index, item){
            if($(this).hasClass("active")){
                currentIndex = index;
            }
        });

        let newIndex = 0;
        if(currentIndex >= allSlide.length-1){
            newIndex = 0;
        }else{
            newIndex = currentIndex+1;
        }
        $(".banner").removeClass("active");
        $(".banner").eq(newIndex).addClass("active");
        $(".banner").eq(newIndex).show();
    }

</script>
</html>