<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
    <title>DevHub</title>
</head>
<style>
    .registration-form{
        font-family: "Fredoka", sans-serif;
        color: #414656;
        font-size: 20px;
        font-weight: 400;

        width: 1200px;
        margin: 50px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .title{
        font-size: 32px;
        font-weight: 600;
        margin-bottom: 50px;
    }
    .form-box{
        border: 1px solid #A5ABBD;
        border-radius: 5px;
        padding: 30px;
        width: 1200px;
        margin-bottom: 50px;
    }
    .form-box > label{
        display: inline-block;
        width: 200px;
        text-align: left;
        margin-right: 20px;
        font-weight: 400;
    }
    .form-box > input{
        width: 700px;
        border-radius: 5px;
        border: 1px solid #A5ABBD;
        padding: 10px;
        margin-bottom: 25px;
    }
    .form-box > input[type="date"]{
        width: 300px;
    }
    .form-box > input:last-child{
        margin-bottom: 0;
    }
    .save{
        width: 130px;
        height: 60px;
        font-size: 32px;
        color: white;
        background-color: #A5ABBD;
        border: transparent;
        padding: 5px;
        border-radius: 5px;
    }
    .note-editor .note-editable {
        font-family: "Fredoka", sans-serif;
        color: #414656;
        font-size: 20px;
    }
</style>
<body>
    <header-component></header-component>
    <div class="registration-form">
        <div class="title">Competition Registration</div>
        <form enctype="multipart/form-data" method="post" action="/register">
        <div class="form-box">
            <p style="font-weight: 500; font-size:24px; margin-top: 0; margin-bottom: 20px;">Announcement Details</p>

            <label for="competition-title">Title<span style="color:#CC7183"> *</label>
            <input type="text" id="competition-title" name="title"/>
            <br>

            <label for="tags">Tags<span style="color:#CC7183"> *</label>
            <input type="text" id="tags" name="tags" pattern="#[A-Za-z]+" placeholder="ex) #IT, #Hackathon, #Environment"/>
            <br>

            <label for="duration">Apply duration<span style="color:#CC7183"> *</label>
            <input type="date" id="start-date" name="startDate"/> ~ 
            <input type="date" id="end-date" name="endDate"/>
            <br>

            <label for="hompage">Hompage<span style="color:#CC7183"> *</label>
            <input type="url" id="homepage" name="homepage"/>
            <br>

            <label for="poster">Poster<span style="color:#CC7183"> *</label>
            <input type="file" id="poster" name="poster" style="display: inline;"/>
        </div>

        <div class="form-box">
            <p style="font-weight: 500; font-size:24px; margin-top: 0; margin-bottom: 20px;">Contact Person Information</p>

            <label for="company">Host Company<span style="color:#CC7183"> *</label>
            <input type="text" id="company" name="company"/>
            <br>

            <label for="name">Name<span style="color:#CC7183"> *</label>
            <input type="text" id="name" name="name"/>
            <br>

            <label for="email">E-mail<span style="color:#CC7183"> *</label>
            <input type="email" id="email" name="email"/>
        </div>

        <textarea id="editor" name="context">
           </textarea>
        <input type="submit" id="save" class="save" value="Save" onclick="save_form()"/>
        </form>
    </div>

    <footer-component></footer-component>
    <script type="module" src="/components/header.js"></script>
    <script type="module" src="/components/footer.js"></script>

    <script>
        $(document).ready(function() {
            $('#editor').summernote({
                placeholder: 'Please write a detailed description of the contest.',
                tabsize: 2,
                height: 455
            });
        
            $('form').on('submit', function(event) {
                // Encode HTML content before submitting
                var encodedContent = encodeURIComponent($('#editor').summernote('code'));
                $('#context').val(encodedContent);
            });
            
        });

        
             

        
      </script>
</body>
</html>